<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="a">
        <h1>Our Product</h1>
        <div class="e">
            <img src="./img/iphone.jpg" width="100%">
            <h3>Iphone 16</h3>
            <p>The newest apple product with 0 creativity.</p>
            <div><p class="price">799.99&dollar; </p> <p class="strike">899.99&dollar;</p></div>
            <div><p class="icon"><i class="fa-solid fa-bag-shopping" ></i> Add to cart </p> <p class="icon2"><i class="fa-regular fa-heart"></i></p></div>    
            
        </div>
        <div class="e">
            <img src="./img/iphone.jpg" width="100%">
            <h3>Iphone 16</h3>
            <p>The newest apple product with 0 creativity.</p>
            <div><p class="price">799.99&dollar; </p> <p class="strike">899.99&dollar;</p></div>
            <div><p class="icon"><i class="fa-solid fa-bag-shopping" ></i> Add to cart </p> <p class="icon2"><i class="fa-regular fa-heart"></i></p></div>    
            
        </div>
        <div class="e">
            <img src="./img/iphone.jpg" width="100%">
            <h3>Iphone 16</h3>
            <p>The newest apple product with 0 creativity.</p>
            <div><p class="price">799.99&dollar; </p> <p class="strike">899.99&dollar;</p></div>
            <div><p class="icon"><i class="fa-solid fa-bag-shopping" ></i> Add to cart </p> <p class="icon2"><i class="fa-regular fa-heart"></i></p></div>    
            
        </div>
        <div class="e">
            <img src="./img/iphone.jpg" width="100%">
            <h3>Iphone 16</h3>
            <p>The newest apple product with 0 creativity.</p>
            <div><p class="price">799.99&dollar; </p> <p class="strike">899.99&dollar;</p></div>
            <div><p class="icon"><i class="fa-solid fa-bag-shopping" ></i> Add to cart </p> <p class="icon2"><i class="fa-regular fa-heart"></i></p></div>    
            
        </div>
        <div class="e">
            <img src="./img/iphone.jpg" width="100%">
            <h3>Iphone 16</h3>
            <p>The newest apple product with 0 creativity.</p>
            <div><p class="price">799.99&dollar; </p> <p class="strike">899.99&dollar;</p></div>
            <div><p class="icon"><i class="fa-solid fa-bag-shopping" ></i> Add to cart </p> <p class="icon2"><i class="fa-regular fa-heart"></i></p></div>    
            
        </div>
        <div class="e">
            <img src="./img/iphone.jpg" width="100%">
            <h3>Iphone 16</h3>
            <p>The newest apple product with 0 creativity.</p>
            <div><p class="price">799.99&dollar; </p> <p class="strike">899.99&dollar;</p></div>
            <div><p class="icon"><i class="fa-solid fa-bag-shopping" ></i> Add to cart </p> <p class="icon2"><i class="fa-regular fa-heart"></i></p></div>    
            
        </div>
        <div class="e">
            <img src="./img/iphone.jpg" width="100%">
            <h3>Iphone 16</h3>
            <p>The newest apple product with 0 creativity.</p>
            <div><p class="price">799.99&dollar; </p> <p class="strike">899.99&dollar;</p></div>
            <div><p class="icon"><i class="fa-solid fa-bag-shopping" ></i> Add to cart </p> <p class="icon2"><i class="fa-regular fa-heart"></i></p></div>    
            
        </div>
        <div class="e">
            <img src="./img/iphone.jpg" width="100%">
            <h3>Iphone 16</h3>
            <p>The newest apple product with 0 creativity.</p>
            <div><p class="price">799.99&dollar; </p> <p class="strike">899.99&dollar;</p></div>
            <div><p class="icon"><i class="fa-solid fa-bag-shopping" ></i> Add to cart </p> <p class="icon2"><i class="fa-regular fa-heart"></i></p></div>    
            
        </div>
    </div>
</body>
</html>